<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
  
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkslategrey;
    
        }
        h1{
            font-size: 45px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: bolder;
            font-display: grid;
            font-kerning: normal;
            
        }
        
        .container {
            margin: auto;
            height:900px;
            width:900px;

         
            background-color:white;
            text-align: center;
            shape-rendering: auto;
            box-shadow: inherit;
        
        
        }
        
        .nav a {
            text-decoration: none;
            font-size: large;
            font-size: 25px;
        }
        .delete {
            position: relative;
            text-align: left;
            margin: 20px auto;

        }
       .home p{
            font-size: larger;
            font-size: 35px;    
            margin-top: auto;        
        }
        .view p{
            text-align: left;
            font-size: larger;
        }
        .delete{
            text-align: right;
        }
        .alert{
            font-size: 25px;
            font-style: italic;
            margin-top: auto;
        }
    </style>
    <!--  -->
</head>

<body>
    <div class="container">
        <br/>
        <br/>
        <h1> MY NOTES</h1>
        <div class="nav">
            <a href="/new">New Note</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/view">View All notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/help">Help</a>
            <hr>
        </div>
        {% block content %} {% endblock%}
    </div>
</body>

</html>